<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Dni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:gravity="center"
            android:hint="DNI"
            android:inputType="text"
            android:text="DNI"
            android:textColor="#006665"
            android:textColorHighlight="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Nombre"
            android:inputType="text"
            android:text="Nombre"
            android:textColor="#006665"
            android:textColorHighlight="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Edad"
            android:inputType="text"
            android:text="Edad"
            android:textColor="#006665"
            android:textColorHighlight="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Profesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Profesion"
            android:inputType="text"
            android:text="Profesion"
            android:textColor="#006665"
            android:textColorHighlight="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Salario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Salario"
            android:inputType="text"
            android:text="Salario"
            android:textColor="#006665"
            android:textColorHighlight="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:backgroundTint="#006665"
            android:text="Guardar Usuario"
            android:textSize="27sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>